# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

welcome=Bainvegni al client da web da {{clientShortname}}.
incompatible_browser_heading2=Hello na vegn betg sustegnì da quest navigatur.
unsupported_platform_message2=Hello na sustegna betg apparats mobils.
promote_firefox_hello_heading2=Telechargia {{brandShortname}} e cumenza a cundivider il web!
promote_firefox_hello_link_text=Ulteriuras infurmaziuns.
get_firefox_button2=Telechargiar {{brandShortname}}
legal_text_and_links=Cun utilisar {{clientShortname}} acceptas ti {{terms_of_use_url}} e {{privacy_notice_url}}.
terms_of_use_link_text=las cundiziuns d'utilisaziun
privacy_notice_link_text=las directivas davart la protecziun da datas

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox

call_progress_getting_media_description={{clientShortname}} vul duvrar tia camera e tes microfon.

## First Time Experience Slide
intro_slide_title=Ti pos gist cumenzar a navigar en il web cun in ami u ina amia
intro_slide_copy=Ti vegns a vesair la pagina ch'els cundividan cun tai e perfin pudair scriver en il chat u conversar via video — ma emblida betg da permetter a {{clientSuperShortname}} da duvrar la camera ed il microfon.
intro_slide_button=OK, chapì!

## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bainvegni a {{conversationName}}
rooms_only_occupant_label2=Ti es il sulet ch'è qua.
room_owner_left_label=L'autra persuna è ida.
room_user_left_label=La connexiun è interrutta.
rooms_room_joined_own_conversation_label=Bun discurs!
rooms_already_joined=Ti es gia en questa conversaziun.
rooms_unavailable_notification_message=Perstgisa, ti na pos betg entrar en questa conversaziun. La colliaziun è eventualmain scrudada u nunvalida.
rooms_media_denied_message=Betg reussì da duvrar il microfon u la camera. Per plaschair rechargiar la pagina per empruvar anc ina giada.
room_information_failure_not_available=I na dat naginas infurmaziuns davart questa conversaziun. Dumonda p.pl. la persuna che t'ha envidà sch'ella ta tramettia ina nova colliaziun.
room_information_failure_unsupported_browser=Tes navigatur na po betg acceder infurmaziuns davart questa conversaziun. Controllescha p.pl. che ti utiliseschas la versiun la pli nova.
rooms_ice_failure_message=La connexiun n'è betg reussida. Eventualmain blochescha tia firewall ils cloms.
rooms_server_unavailable_message=Impussibel da connectar cun il server.
rooms_wait_message=Durant che ti spetgas pos ti studegiar en in auter tab la pagina d'internet che l'autra persuna ta vul mussar. Ti vegns infurmà cura ch'ella è qua:
rooms_welcome_label=Navigar en dus è coolira!
rooms_welcome_description2=Firefox Hello ta porscha in nov servetsch e ta pussibilitescha da navigar cun amias ed amis en il web.
rooms_welcome_get_started=Clicca sin il buttun sutvart per cumenzar!
rooms_promote_firefox_label=Cumenza a cundivider tes agens tabs cun amias ed amis!
rooms_promote_firefox_button=Telechargia {{brandShortname}}
rooms_general_support_button_label=Agid
rooms_screen_share_paused=L'autra persuna ha chalà da cundivider ses tabs.
rooms_rejoin_button=Reentrar

## LOCALIZATION_NOTE(room_you_have_joined_title): {{chatHeaderName}} will be replaced
## by the name of the conversation or client short name if no room name
room_you_have_joined_title=Ti es entrà en {{chatHeaderName}}

## LOCALIZATION_NOTE(rooms_read_while_wait_offer2): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer2=Proposta

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Igl ha dà in problem
