# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION_NOTE(loopMenuItem_label): Label of the menu item that is placed
## inside the browser 'Tools' menu. Use the unicode ellipsis char, \u2026, or
## use "..." if \u2026 doesn't suit traditions in your locale.
loopMenuItem_label=ಸಂಭಾಷಣೆಯನ್ನು ಆರಂಭಿಸಿ…
loopMenuItem_accesskey=t

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
sign_in_again_button=ಸೈನ್ ಇನ್
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.

panel_browse_with_friend_button=ಈ ಪುಟವನ್ನು ಗೆಳೆಯನೊಂದಿಗೆ ಜಾಲಾಡು
panel_disconnect_button=ಸಂಪರ್ಕ ತೆಗೆ

## LOCALIZATION_NOTE(first_time_experience_subheading2, first_time_experience_subheading_button_above): Message inviting the
## user to create his or her first conversation.

## LOCALIZATION_NOTE(first_time_experience_content, first_time_experience_content2): Message describing
## ways to use Hello project.
first_time_experience_button_label2=ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ನೋಡಿ

## First Time Experience Slides
fte_slide_1_title=ಈ ಪುಟವನ್ನು ಗೆಳೆಯನೊಂದಿಗೆ ಜಾಲಾಡು
## LOCALIZATION_NOTE(fte_slide_1_copy): {{clientShortname2}}
## will be replaced by the short name 2.
fte_slide_2_title2=ಜಾಲವನ್ನು ಹಂಚಿಕೊಳ್ಳಲೆಂದೇ ಮಾಡಿರುವುದು
## LOCALIZATION_NOTE(fte_slide_2_copy2): {{clientShortname2}}
## will be replaced by the short name 2.
fte_slide_3_title=ನಿಮ್ಮ ಸ್ನೇಹಿತನನ್ನು ಕೊಂಡಿಯನ್ನು ಕಳಿಸುವುದರ ಮೂಲಕ ಆಹ್ವಾನಿಸಿ
## LOCALIZATION_NOTE(fte_slide_3_copy): {{clientSuperShortname}}
## will be replaced by the super short brand name.
## LOCALIZATION_NOTE(fte_slide_4_title): {{clientSuperShortname}}
## will be replaced by the super short brand name.
## LOCALIZATION_NOTE(fte_slide_4_copy): {{brandShortname}}
## will be replaced by the brand short name.

## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=ಕೊಂಡಿ ನಕಲಿಸು‍
invite_copied_link_button=ನಕಲಿಸಿದೆ!
invite_email_link_button=ಇಮೈಲ್ ಕೊಂಡಿ
invite_facebook_button3=ಫೇಸ್‌ಬುಕ್‌
invite_your_link=ನಿಮ್ಮ ಕೊಂಡಿ:

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
try_again_later=ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು

## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=ಕೊಂಡಿ ನಕಲಿಸು‍
email_link_menuitem=ಇಮೈಲ್ ಕೊಂಡಿ
edit_name_menuitem=ಹೆಸರನ್ನು ಸಂಪಾದಿಸಿ
delete_conversation_menuitem2=ಅಳಿಸು


settings_menu_item_account=ಖಾತೆ
settings_menu_item_settings=ಸಿದ್ಧತೆಗಳು
settings_menu_item_signout=ಸೈನ್ ಔಟ್
settings_menu_item_signin=ಸೈನ್ ಇನ್
settings_menu_item_feedback=ಪ್ರತಿಕ್ರಿಯೆ ಸಲ್ಲಿಸಿ
settings_menu_button_tooltip=ಸಿದ್ಧತೆಗಳು




## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=ನೀವು {{clientShortname}} ಬಳಸುವುದರಿಂದ ಇವುಗಳನ್ನು ಒಪ್ಪಿರುತ್ತೀರಿ {{terms_of_use}} ಮತ್ತು {{privacy_notice}}.
legal_text_tos=ಬಳಕೆಯ ನಿಯಮಗಳು

## LOCALIZATION NOTE (learn_more): In this item, don't translate the parts
## between {{..}} because these will be replaced with links with the labels
## from loop_deprecate_learn_more.

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.


tour_label=ಪ್ರವಾಸ


## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation

# Infobar strings


# Copy panel strings


# E10s not supported strings

