# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION_NOTE(loopMenuItem_label): Label of the menu item that is placed
## inside the browser 'Tools' menu. Use the unicode ellipsis char, \u2026, or
## use "..." if \u2026 doesn't suit traditions in your locale.
loopMenuItem_label=Inicia una conversa…
loopMenuItem_accesskey=I

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Torneu a iniciar la sessió
sign_in_again_title_line_two2=per continuar utilitzant el {{clientShortname2}}
sign_in_again_button=Inicia la sessió
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Utilitza el {{clientSuperShortname}} com a convidat

panel_browse_with_friend_button=Navega per aquesta pàgina amb un amic
panel_disconnect_button=Desconnecta

## LOCALIZATION_NOTE(first_time_experience_subheading2, first_time_experience_subheading_button_above): Message inviting the
## user to create his or her first conversation.

## LOCALIZATION_NOTE(first_time_experience_content, first_time_experience_content2): Message describing
## ways to use Hello project.
first_time_experience_button_label2=Vegeu com funciona

## First Time Experience Slides
## LOCALIZATION_NOTE(fte_slide_1_copy): {{clientShortname2}}
## will be replaced by the short name 2.
## LOCALIZATION_NOTE(fte_slide_2_copy2): {{clientShortname2}}
## will be replaced by the short name 2.
fte_slide_2_copy2=Ara quan convideu un amic a una sessió, el {{clientShortname2}} compartirà automàticament la pàgina web que estigueu visualitzant. Planifiqueu. Compreu. Decidiu. Junts.
fte_slide_3_title=Convideu a un amic amb un enllaç
## LOCALIZATION_NOTE(fte_slide_3_copy): {{clientSuperShortname}}
## will be replaced by the super short brand name.
## LOCALIZATION_NOTE(fte_slide_4_title): {{clientSuperShortname}}
## will be replaced by the super short brand name.
## LOCALIZATION_NOTE(fte_slide_4_copy): {{brandShortname}}
## will be replaced by the brand short name.

## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=Copia l'enllaç
invite_copied_link_button=S'ha copiat
invite_email_link_button=Envia l'enllaç per correu
invite_facebook_button3=Facebook
invite_your_link=El vostre enllaç:

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
could_not_authenticate=No s'ha pogut autenticar
password_changed_question=Heu canviat la contrasenya?
try_again_later=Torneu-ho a provar més tard
could_not_connect=No s'ha pogut connectar al servidor
check_internet_connection=Comproveu la connexió a Internet
problem_accessing_account=S'ha produït un problema en accedir al vostre compte

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Reintenta

## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=Copia l'enllaç
email_link_menuitem=Envia l'enllaç per correu
edit_name_menuitem=Edita el nom


settings_menu_item_account=Compte
settings_menu_item_settings=Paràmetres
settings_menu_item_signout=Finalitza la sessió
settings_menu_item_signin=Inicia la sessió
settings_menu_item_turnnotificationson=Activa les notificacions
settings_menu_item_turnnotificationsoff=Desactiva les notificacions
settings_menu_button_tooltip=Paràmetres



no_media_failure_message=No s'ha trobat cap càmera ni micròfon.
ice_failure_message=Ha fallat la connexió. És possible que el tallafocs estigui bloquejant les trucades.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=En utilitzar el {{clientShortname}}, accepteu les {{terms_of_use}} i l'{{privacy_notice}}.
legal_text_tos=condicions d'ús
legal_text_privacy=avís de privadesa

## LOCALIZATION NOTE (learn_more): In this item, don't translate the parts
## between {{..}} because these will be replaced with links with the labels
## from loop_deprecate_learn_more.
loop_deprecate_learn_more=Més informació

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Funciona amb
powered_by_afterLogo=

feedback_window_heading=Com ha anat la conversa?
feedback_request_button=Doneu la vostra opinió

tour_label=Visita guiada

room_name_untitled_page=Pàgina sense títol

## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation
door_hanger_bye=Fins aviat!
door_hanger_current=Nom actual:
door_hanger_button2=D'acord

# Infobar strings

infobar_button_stop_label2=Deixa de compartir
infobar_button_stop_accesskey=x
infobar_button_disconnect_label=Desconnecta
infobar_button_disconnect_accesskey=D

# Copy panel strings

copy_panel_dont_show_again_label=No tornis a mostrar-ho
copy_panel_cancel_button_label=Ara no

# E10s not supported strings

