# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

welcome=Us donem la benvinguda al client web del {{clientShortname}}.
incompatible_browser_heading2=Aquest navegador no és compatible amb el Firefox Hello.
unsupported_platform_message2=El Hello no és compatible amb dispositius mòbils.
promote_firefox_hello_heading2=Baixeu el {{brandShortname}} i comenceu a compartir el web!
promote_firefox_hello_link_text=Més informació.
get_firefox_button2=Baixa el {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=condicions d'ús
privacy_notice_link_text=avís de privadesa

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox

call_progress_getting_media_description=El {{clientShortname}} necessita accés a la càmera i al micròfon.

## First Time Experience Slide
intro_slide_button=Entesos

## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Us donem la benvinguda a {{conversationName}}
rooms_only_occupant_label2=Sou l'únic participant en aquesta conversa.
room_owner_left_label=El vostre amic ha marxat.
room_user_left_label=Us heu desconnectat.
rooms_room_joined_own_conversation_label=Gaudiu de la conversa
rooms_already_joined=Ja esteu participant en aquesta conversa.
rooms_unavailable_notification_message=No podeu unir-vos a aquesta conversa. Potser l'enllaç ha caducat o no és vàlid.
rooms_media_denied_message=No s'ha pogut accedir al micròfon o a la càmera. Recarregueu la pàgina per tornar-ho a provar.
room_information_failure_not_available=No hi ha informació disponible sobre aquesta conversa. Sol·liciteu un enllaç nou a la persona que us el va enviar.
room_information_failure_unsupported_browser=El navegador no pot accedir a la informació sobre aquesta conversa. Assegureu-vos que utilitzeu la versió més recent.
rooms_ice_failure_message=Ha fallat la connexió. És possible que el tallafocs estigui bloquejant les trucades.
rooms_server_unavailable_message=No s'ha pogut connectar al servidor.
rooms_promote_firefox_button=Baixa el {{brandShortname}}
rooms_general_support_button_label=Ajuda

## LOCALIZATION_NOTE(room_you_have_joined_title): {{chatHeaderName}} will be replaced
## by the name of the conversation or client short name if no room name
room_you_have_joined_title=Us heu unit a {{chatHeaderName}}

## LOCALIZATION_NOTE(rooms_read_while_wait_offer2): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer2=Suggeriment

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Escriviu aquí…
