# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

welcome={{clientShortname}} 웹 클라이언트에 오신것을 환영합니다.
incompatible_browser_heading2=Hello는 이 브라우저에서 지원되지 않습니다.
unsupported_platform_message2=Hello는 모바일 기기를 지원하지 않습니다.
promote_firefox_hello_heading2={{brandShortname}} 와 함께 웹을 공유해보세요!
promote_firefox_hello_link_text=더 알아보기.
get_firefox_button2={{brandShortname}} 다운로드
legal_text_and_links={{clientShortname}}에 의해 사용중이고 {{terms_of_use_url}} 그리고 {{privacy_notice_url}} 에 당신은 동의합니다.
terms_of_use_link_text=이용약관
privacy_notice_link_text=개인 정보 공지

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox

call_progress_getting_media_description={{clientShortname}}는 카메라 및 마이크 접근이 필요합니다.

## First Time Experience Slide
intro_slide_title=친구와 함께 웹 브라우징을 시작합니다
intro_slide_copy=친구들이 공유한 페이지를 함께 보고, 텍스트 또는 비디오 채팅도 할 수 있습니다 — {{clientSuperShortname}} 가 카메라와 마이크를 사용 할 수 있도록 허가하는 것을 잊지 마세요.
intro_slide_button=네, 알겠어요!

## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title={{conversationName}}에 오신것을 환영합니다.
rooms_only_occupant_label2=대화방에 다른 사람이 없습니다.
room_owner_left_label=친구가 떠났습니다.
room_user_left_label=연결이 끊어졌습니다.
rooms_room_joined_own_conversation_label=즐거운 대화 되세요.
rooms_already_joined=이미 대화방에 있습니다.
rooms_unavailable_notification_message=죄송합니다. 대화에 참여할 수 없습니다. 링크가 만료되었거나 유효하지 않습니다.
rooms_media_denied_message=마이크나 카메라에 접근할 수 없습니다. 페이지를 새로 고침해 보시기 바랍니다.
room_information_failure_not_available=이 대화에 대한 정보가 유효하지 않습니다. 보낸 사람에게 새로운 링크를 요청하세요.
room_information_failure_unsupported_browser=브라우저가 이 대화에대한 정보에 접근할 수 없습니다. 최신 버전을 사용하고 있는지 확인해 보세요.
rooms_ice_failure_message=연결에 실패했습니다. 방화벽이 연결을 막고 있을 수 있습니다.
rooms_server_unavailable_message=서버에 연결할 수 없습니다.
rooms_wait_message=기다리는 동안, 다른 탭에서 친구가 보여주려 하는 것을 미리 볼 수 있습니다. 친구가 들어오면 알려드리겠습니다:
rooms_welcome_label=함께 서핑하면 더 재밌다!
rooms_welcome_description2=Firefox Hello 친구들과 웹 페이지를 함께 둘러볼 수 있도록 해줌으로써 온라인 경험을 향상시킵니다.
rooms_welcome_get_started=시작하려면 아래 버튼을 클릭하세요!
rooms_promote_firefox_label=친구에게 탭 공유 시작하기!
rooms_promote_firefox_button={{brandShortname}} 다운로드
rooms_general_support_button_label=도움말
rooms_screen_share_paused=친구가 탭 공유를 종료하였습니다.
rooms_rejoin_button=다시 참가

## LOCALIZATION_NOTE(room_you_have_joined_title): {{chatHeaderName}} will be replaced
## by the name of the conversation or client short name if no room name
room_you_have_joined_title={{chatHeaderName}} 에 참가합니다

## LOCALIZATION_NOTE(rooms_read_while_wait_offer2): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer2=추천

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} - {{clientShortname}}
status_error=무언가 잘못됨
